„39-

(sep. siqu. 31 cop. 31111. 312), 692 litter languente 31 per pars
membr. 3133, 693 sico-pia 133. membr. 11331331, 699 11113111,
706 13331331 (1. ran. scr. 313), 7183111333, 721 Viventis (i 311.
33313331), 723 Excipit (i pr. 33 3 1. scr. 1.), 726 melite,
731 longe, 732 spirantesq., 738 Viso (i 33 313331), fau·
333 (33 ex 111311), 331111331ΙΙΙ11111 (3311 res· 331, 31 vin, s 33131.
mg, vel sequuta 31333314), 741 corpore (c 3333. 133. ml), Κ
senex (x ex c 1. 3331), 747 Semi animisq.‚ super 3133, 740
Polluerit. - Explicit liber 13111113. Incipit argumentum
11111111. (maimo. 1111. 331,).

m

lv

11113113 inserat, 14 31111133, 1933133133, 33 hilerdam,
36 coepit, 40 librare, 42 atq. 331. ml, 1. finovere. adcor. m„
45 producere, 50 1111133 in bruma corr. ml, 67 1311113131,
09 patuere 13 potuere corr. m„ 73 1311113, 78 em.; 1. marc.
311131. nt4: Quamvis crebra micent moriuntur fulmina nimbis
(totus vern. 1. rae), 82 3111133331, 85 1111311. (comp. postea cdd. ml),
861331(33331.31,),9133131(33331.33ν.1.),92333111133-331333
97 13313113, 1023111133 (13133113333132), 101 Depulit fremen-
133, 104 3111113313, 1333331111).3131311, 8133313),
1333313113 (3311, siqu. 31 333.- add. ml), 108 Ulla (U 1. 133. scr.
m3)‚ 110Ι pater, 112 nt 13 1113131113, 1313111133, 133 1133131113
(133313 3 311. scr. 2123), 134 1111133313 (33 supra i 311. scr. ml,
nus 311331. 113), 147 Μ31113, 164 (1311133 (pr. pars n 1. 133), 158
Galle 13 Valle corr. 133, cava (3 311. rep. 7113), 165 pavidllis (1 cm u
13111311), 169 13331, 171 133311331333, 3331313333177, 174
Ense (E 331 3313131), 177 propinqui, post 3. 177 1331113·
v. 171, 183 Quidve 3333, 184 Necte, 189-205 except. litt.
1311. rep. 1724, 193 3333313, 196 et] 1, 33111311 01, 1991311
(feisse vid. foci), 200 insomn0s‚ 208 hostes. 209 iunctoq.
(3 pest 0 1113313133), 216 deerit, 219 petenda 331, 222-33
except. 1111. teti. rep. 1114, 242 ora, 243 qua, 244 in

 

