-53-

85ss veneno. sm horam, 5⁶2 Obmmpens, mortis (1 in e corr.
'nstv 864 te archani 11 rme. xer. m3, 865 118111, 867 iscius,
868 1111111Η (suh rac. m), 574 nunc, 576 evolvimus (s in 1-
corr. m„ unte svolw 111ι vel ἃ. san), 878 suti, 8110 suus —
questus, 895 potent, 89011111111, 899 terram, 900 veteris
(t exp. n ss. ml), 902 Atque in thue corr. m„ valido,
903 lnplumes, 913 quas (s poxlea add. ml), 914 Expug-
nant* 915 mediantis (u supra i alt. scr. m1)‚ circuit, 911⁵
stridet, 317 comis, costus, 919 Ρευαοιίωιιιιῃφ, sonans, 921
Abrotonum, 1122 Sin (c ss. ml), 928 dant, 929 haud, 9³3
Tum, 934 exsiccat, 935 teneus, 93ss Expu* xit, 337 venenum,
943 libiae, spumam* (sub ras* m). 944 neruorum rau-ae se
(u rupra ae scr. 7113), margo schoa* (vv. 945-960, 973—985)
praecis. ese, 945 quietam, 950 cede (clude ωας-11), 955 1 ethe-
roas (sub. ros. a), 959 austriferam, 902 nomine in nobile
rad. corr. m„ 963 multa, (u supra a scr. ml), debentes, 970
hesimus, patentes, 971 sedit in, 973 Luserit, 976 incula
(u nx ς, ἰ. scr. fi), 977 ex parre rep. m„v <calen)rev&(at) i.
ras. scra, 979 Haectoreas (ex parte rep. ΜΒ), 981 (E)x·ipis
rep. mg, (N)am rep, '¹²37 984 smil-nei„ 987 Et in Ut corr.
m„ visus ear vivus corr. m„ 989 turiferos (fer 1·- ras.
sen), 989—1044 maryo membr. praecis* est, 990 Di (D tx Ε
ἰ, scr. s. ml), 991 quas (a del. o xx. ml)q 992 lares (re i. raaz),
1001 choris, 1003 reliquit, 1006 lampada (a uls. ex υ, f.
1112), 1009 Accipit (c pr. ex a i. sev. fi), 1013 crimine (e
in a corr. 111¹). 1019 Thessalicusque gerens (ger ΜΛ, qug² ea:
que carr. el cop. aad. ml), 1021 Enffiffs ex Emimis corr. ml,
ἐ percussum, 1022 nullo (11 ex m 1., ut vid„ lo iu ras, sen),
1023 iush (i ex u cornml), 1027 sacili nobis, 1028 parente.
1029 quod (11 exp. i ss. '''1)v 1033 languida (id ax n ι’,
scr. fi), 1037 fidem om. '¹¹1³ ss. '⁶4³ 1038 cadentes. 1040
putans, 1046 mose-rs, 1047 Huncciuqtu ex Nune metu corr·-
ηιμ 1049 nepossque (s alt⁴ exp„ q em e [1 ml), 1050
amantes, 1052 Angeris, capitiq. (i pr. era-m), 1054 Vin-

 

