-55—

cula), 315 pontus (n sx- 7119). 317 superne (e all. ex ae fi),
320 Classivspnus (ευρ, et sep. siqu. rma. ml), 322 longe
quae (quae in q. corr. ma), 324 Tunc, mala (a all. exp. o
ss. '¹¹0³ 32ss uothoasvpatium (sep. siqu. e! cup. aad. ω’), 329
avertitur, asma mentis, 331 mari est, 334 iu austrum de-
tmsit (unte iu et detr. imnxp. xiyn. add. ”¹0⁷ 335 vasa (s
emp. d st. 7111), 537 undas, 338 saepe, 340 convincit (υ pr.
exp. u ss. m„ i alt. ex ?l.)‚ 347 tritonum dit (a ea: ο s.
cum d coniunxit ⁷7¹1), 349 murmura semiras- (littora sc. ΜΛ), calor
(a ex o l. ml), 354 dilectas (s cap. et eras, ml), 355 Quem
ἱιι Quam corr. ηις, lethes, ³58 ortus, 351 gravis, 366 Α]-
chidas (h del. νηὶ), 387 Retulit, argolico (a i. rus. scra), 368
elassis (i ex e s. νηὶ), 369 garamandidas (d pr. ex t i. mr. fi),
574 Huc (o exp. ς ss, mg), 377 puli (i exp. u ss. 71¹5), nunus (s
ex ιιι eras. f.), 379 castra, ³82 l'lexustaq, (sub rus. m)7 384
latiferis (ο supra a scr. ml), 385 amorem, 395 gradus (g
cx i exp. i. scr. fi), 396 ethereus (e alt. ex i s. πῃ), 599
exciderat, in line schedae add. m„ 400 Aestuaet (a exp.
111¹), peditem (e alt. εψ, ιι ss. m1), 405 lybiae, 406 ca-
lentes, 410 lybiffl, 411 pars (s ML), lybiae, 413 pars
<s ι’. ras. scr„ i. mary. par πῃ), 414 natais in tanais cut-r, m„
417 abit (i ex e ι’. scr. fi), 419 descendit, 422 raros,
aquilonibus (i alt. ex a i, scr. fi), 425 cura, pam ιι,
425 ‘sequitur v. 423, 427 (tranxp. etim add. ιη’), 426
excidit„ in fine archad. add⁴ ηις, 430 Extremasq., 434 pa—
tris (a exp. u nx 111¹), 443 Novit (N m: M corr. mstv 447
uam in, 448 accipit, 449 uocaus, 450 lybiae, 451 se turbiue,
453 Lassatur (r ex Β eras. f. ml), 454 exercet (x ex ι- i, scr. fi),
harenis, 459 volitant (que om), 461 lic& 462 tautum, 463
violentior (ω’ ἱ. ras. savz). 464 uullusq„ 457 lybiae, 468
scopulosvapavemis (ο αα, ex u cot-r. mg, cop. add. ml), 474
forsan (r ex. ιι exps. ms), 477 dimassa (i in e corr. m„ a in
i cmunml), 482 constringit. 485 tumulos, vv. 486—490 in
ras. scr. ”¹23 in marq. schal, habent Ilaec: In quibusdam

