..γι-1

sed extra ullam dubitationem positum esse, quod de origine
Erlaugeusis et Beruensis oodioum statuimus, nemo
non intelleget, qui 5001110 reputaverit, quae supra exposuimus,

ξ 24. Neque vero illud de Beruensis origiue 00010 051,
quod quaestione de Erlau gensi libto instituta lucramur
ad stemma oodioum reote constituendum. —Videmus enim,
multis 10015 EBG eandem lectionem praebere — saepissime “
optimam -, quam reliqui libri non habent3 affero igitur
has lectiones: 1 141, 209, 217, 229, 349. -11397-111
432, 435. - IV 44, 557, 678, 762. - V 55, 155, 249, 518,
632, 633, 648, 654, 703, 781. -1- viror (EBG 50110100-
bent), 275 (of. app), 411 (EBG soli 10010), 492 (11001), 601.
- VII 180 (item), 739, 747 (E BG 5011 praebent), 828. -
vni 05, 195 (00510), neo, 375, 045, rra 01104, '130
(EBG soli 10010), 210, 250 (01. app), peronius (EBG soli
mmmmmfflfflwwfflmme·
508, 512 00101000, 536, 619, 722, 726, 810, 861, 867 (EBG

5011 10010), 895, 929 (item), 945 (11010), 956 (11010), 989, ’

991 (of. app), 992 (EBG soli 10010), 1027, 1028. - Χ 0,
50, 221 (iem), 296 (EBG soli omittunt), 337, 449, 497,
516, 577 (EBG soli 10010), 534. —-

Quibus ex lectionibus congruentibus seqnitur, G artiore
vinculo oum ΕΒ coniunctum 0550, quarn 0001 0110 aliorum
Paulinae familiae oodieum. ω Gesse oodioem ex utri-
usque olassis lectionibus conpositum 0005101. Quid igitur .
ex illo miro consensu oum BE sequitur? Ille codex,
ad quem G redit, 00010505 erat ex quodam libro illius
eleusin, 00105 50105 incorruptus testis est V, et ex eo
Paulinae familiae codiee, ex quo BE originem duxisse
supra demonstravimus. Peouliarem igitur gradum G obti-
net 10101 contaminatos illos 0061005. Worurus non reote
iudicavit de U, quem artius oohaerere oum B contendit.
Exemplis allatis probasse mihi videor, G oumB artiore vinculo
cohaerere. Etsi U multis 10015 0001 Β 10011, tamen tot

 

