045„

scr„ ‘25 colli, ¹28 culmina (a en· o s. arx). 30 ιιθ ι·;ι· ιἰι ιζ
,ει-ν. [ἶ. 344 Ingentes, 51 Et (Eu εει 7112), 57 phelofxis (h dcl.
ηιι), inter ephiren el abrumpere ”¹¹1 ῑ· ῐιιιἺιΙε.4 fi] fluxurus (a
2³71. u ss( πῃ), 02 1111τκ 6ίί rabidum (h ea· p crux, f. πη).
GH litora. GH (mle fluuios, 70 deducens (de postea inmclc. ml),
74 Parva (a pr. e.» ι· i, m. s.)‚ 713 romae, ιςο ducis. s] 1²st-
bulzn {12 laffiferi (a del. ο sams). 94 patefflw (patens fuisse
vita). 100 perempta (vol cadeutfi adser. m„ 101 lacent (l es
[mr-le evas.) vel manent naus-tut in ipso versu. 112 morsum (sub
ras. s), minantes, 117 Dffl-ipiens. saturum (s ἰ. ras„ ut vizL).
118 castris. 122 Dedigusmtnr (n all. dal. πῃ). 12ῡ Ορῡτῐιιιιει,
126 minicL vacant (a pr. ea* ο ιζ ser. sl), 128 nd, 134 deerant.
nimbusq⁴ serens. 135 inmemq⁴ lampadis. 14ss vitem (e i< ras.
scr„ m επ 1² f. m¹⁴ ve] vite πι2 ιὶ ηιανῃΔ ada-12. del. 7114),
149 querentes, 150 abegit, 1512 deest, 157 Nos (N ex P. i.
scr. fi), 165 moritur (t esp. e( eras. ιιι ss. ”¹0³ soror est
in furorem corr. ηιμ 175 hoztise que, 175 Detrusit, tenentes
177 defeswm (ss ln ιι curru νηῒ), 1711 strident, 188 mm, inter
187 et 189 inculc. ηιμ 181] pssmit, 195 stantes, 106 tunc
emp> ῐιο ss. ηιξ, 200 limine, pru-te (vel turta ml), 207 Pru*
(a ea· e i. scr. fi), 208 Getulus densis. 210 herentes, 212
Confixae (e eram), fixa. ⁴214 Dicta ea* gortinis arundo. 222
irrita (r pr. ‹lelq i alt. Ῐιι ιι com ⁷¹¹z)v 223 οἱνοιιιιιἫίὲ, 22ῡ
facies, 221) multu (tu ῐ. ram), poenitus, vir tute, 237 tre«
mentem, 239 mediis (in qim-32). 244 putastis. 246 affatus,
248 n1agnoqrimenq., 2233 veluoei, 255 certunm, 257 saeva (v i.
raon), 253 Nec, aa (h aad. mg)q maguus (n i. rus* sen), ‘2⁴38
castella (a all, es o corr* mfl), 275 eum (vel tunc ss. 1115), 291
agmen, 293 ethnaeis. 300 furentes, 3014 lybie. :511 nesnnctn
(c pax! (- incute. ml), 313 cta-cidit, i. summo marq. xiyn. add.
utI-ver. m„ 512 tibi roma malorum i. ras mu), 314 possessam
(a esu· ο l'. el a ss. ml), 350 conduxit (convertit alama). 331
quam, 339 mergos (u xx. 1114), 345 Hos em Nos s. ηιμ montes.
340 pelago (vol pelagi sax ηιξ)Δ 2351 litorffi 3712 pllilsscopto-

