-56-

libris hoc ordine versus isti suut compositi: Sed nisu iacuit
primus est versus, Alligat secundus, Agger ἃ immoti ter-
tius, tn'bus in medio derelictis, 486 At=1.(A ear- l f.‚ ul virt),
487 Membra (Μ ex Α [.), 488 Alligat (Α rad. ex M fi),
stantes, 490, hoc locu υ. 489 α ηι1 script. fuisse vid.. nam in
init, vers. gg (Agger) mh rm. discerni possunt„ 494 aetheriq}
(i in e mm. mg), velit (u n. ηιι), 495 movere, tota (a em
n s. ml), 498 Atq. in th- cnrr. ml), qu& aa: que s. mlv pust
υ. 498 sequuntur: awmoae: Exarsitq. (lies iam mundi spis?
sion'bus ignis (bus exp„ ut vim), 505 Iam plaga quam ecl,
⁶⁸0⁶ A medio fecere die, calcatur et humor, 499 In nathan
omnis awa (sub ras. it) manant sudoribus artus (verba ab
inm muudi mque aui omnis del, ml), 500 Arent ora siti (iv ras.
aver.)v 502 onnfundit, 503 Porrexitq. (or ι’. ras. swa), 504
Cunctorum (unctu i. ru scra). miuimumq⁴ (m alt. postea add.
ml), 505 unum i. ras. sen, 505 inhao (h postea add. ⁷¹⁸1)-
508 es mm, 511 lybicas (a exp. i us. nest, 512 corniger illic,
514 hammon (h postea add. ml), 516 naq. eois, 521 ro—
manumfl* w templum, 524 1ερίο, 526 quae (as ex μανία eram),
531 circuluslssalti (s ι’. ras. son), 538 carebimus, arens, 537
egooheros, 53⁹ ad archon, 543 Et fugit (ie exp. a ss. πῃ),
544 eous, 545 petebant (e pr. ex a. eras. l.), 549 ortatu,
553 belliq., 554 credideri(m) i. ras. scra, 556-65 lin. init.
rep. m„ directa, 560 uti ἱ. ras. scr. et rep.¹ 561 An <A ea:
I fl), 562 τεΡΙεΗΝ (t i. ras. scr. 7114, replent fuisse υἱώ), 563
Quaere (Q evam), virtus (t in s mut. πῃ), 568 sed, 576 ne-
glexit (nnn elegit μία-τευ elegit ἰώ-ον. my), 583 cadendum (d
pr. ex u s. 7113)7 584 dixisse (se poma add. ml), 585 fide
(e ι’, ras. sen), 592 latices, potare, 597 sauguine (g rep.
ms), 602 iuuare (u alt. exp. in r corr. ml), puderet, 604
es om„ 605 quam superi null& 614 effiisso (comp. se-
mim-n, vel admixto ada-cn ml), 615 om, i. mar-⁴7. adscr.
ηιμ fatum deute mi . .. (cetera evam), 619 exudet, 627 sulco,
550 E duxit„ 632 cui (qui ss. mg), solutae (i supra ae ner.

 

