—60—

87 expulsa, 88 Si, restituit (i amin e corr. m4), 90 adest (t
exp. νη), 94 thalamos, 95 Sed rad. in 51111 mun, amat ἰ. ras.
scr„ 07 luris 1111111 repeto (inire ss. 7113)q 99 timores (supra
i scr. u ιη’), 106 iudice (caesare ylo-uz), 108 tantarum
(a alt. ex ο corr. ω’), 112 Exstruit, 114 emunata (r alt.
exp. ml), 116 totaq. (11 ex o corr. ml), 121 crebro (o in a
mut. ml), smaragdo (s i. ras. scr. ιη’), 122 Fulget in fulcit
mut. mg, turis (supra i sor* n nu), 123 Strafflta, cuius, 130
nullas, 138 Neosneptris (s prr. postea add- m1), 141 perlu-
hem, 143 exdenso (d in t corr. 9112), 144 athlnuti desilva,
145 qualis (i in Β corr. mg), 151 Ρωψεῑίνειθνί (cop. add.
tm), 154 fflmwit,7 158 fame om. adast. mara. m„ 160 cry-
stallus, 167 exten-n} — terrae (comp⁴ ad. a pr. et e post a
alt. ad'd. ml), 168 antonum in amomum corr. ηις), 171 phariis
mortis (ο in a corr. m„ 11 u. ηις), 180 Iuscultum (inter l ει
t u. ηις p), 181 sioermpium, 186 superiq. (post isupra
aad. s ηις), 192 fontesq. (q. del. ”¹292 195 Edere, (podere
alosa), adhuc (supra u xor. ⁰ 1118), 197 amalficolas, μοωιιεε,
198 etsavras, 199 quaesola, olimpi, 202 radiisq., 204 tethin,

. minuar„ 206 habet, incertam„ 207 &nunquam 209 Possidea,

inmense, cillenius, 210 quamixta, 211 Sydera‚ 212 mutator
(o ex u f. ml), cixculus (11 αἰι.ἱ ras. scr„ ut vim), 213 Ergo
cheron (1¹ pr. del. m„ h del. 7112), cantaturum, tenet (t att. ex ο
ἱ scr. fi), 214 quaecum, p.cussit, 215 sup. ieeto, 217 suo*
aun-m„ unm„ 218 asole, 219 v&erum, imma, 220 Ethiopum,
221 per usti, 222 ealidiq.v vaporib;, 223 quodeumq.¹ 225 Pri-
mqta, bepivis (sep. siqn. add. πῃ), neq., 228 &iam 229 hi-
berno (vel nus ss. ml), 230 cnr& 232 Subtarrentffi nentem-as,
dissip& 235 ament, leonis (1η e f. '¹¹0³ 234 ἰωὰ, 236 inau-
tumnum, decliu&7 phuebibus (bi exp. ml), θη 289 ὃ, φησι, 240
His (s ex c f. ml), adscripsit, 3131111118, (uin a corr. nostem-
pora (a ex e ι’. scr. 1.), flatus (us per comp. κη), 241 Con-
tinuitq., St, 242 abaceiduu, 243 Trannnthon (s post n pr.

