...47—

(⁰ expAEsmmst, 018 rhodo phoemh 050 stantes, GRZpendentin
multa, n40 erit-tho (item v. 725). 641 Damnarat (aust ι·.ι· e I.
κιττῷ), 042 aditis, (54ss Marcentes (Mi⁴ ναιηνληῖ). antro, 648
ternu-eis. 649 inhers (h senarum), 650 emittere, 052 illic, (353
Aspiciam (at supra ens rer. ηιξ), (ἲῦ4 furialis (i ιιΙΙΔ en· e corr.
ml), ⁴357 Ut 5-1· It Ῐ. scr. ss, 8718 luminam, Gssl Et 111 Ut corr.
m„ (3133 presente, tiamnetueutes, (571 timori est, (372 hliaeue,
673¹* pasti, medulla. 674 puppem, rudentes, 675 hetneun i.
ras. scr. ”¹1 (echinis schola, 679 lybies-¹, ¹381 et habentes —
pestes, 084 herbis, Ges Tunc, 686 confundit, [388 gemitumq.'
690 strident, 694 hemonia (h add. ''¹2)= 095 Eumenides, (ἑθεν
cae — lum (lac. membr⁴ dirempta, 700 Pes-siphum, nraeq. (e
mid. ml), niaeq. — haec Iac. membr: dirempt„ 702 sedis (i
en· e i. scr. fi), 705 plectura (l del„ cop> add. ''¹1)v ienunn,
709 dedi ἃ, 710 Siquis quis (s ult, pastea iuculc. νὴ), 714
Discedeutem, 71ss omia, 724 Ah, 72ss fatis (s M* t L scr.
fi), moras] mur-tiss (ti in a corr. m„ s um, del. ⁷²¹2* a ss.
ms* morus ssu ποῖ), irataque (r supra r add* Μ’), 727 vivo
- serpente et 728 quas υ egit Iac. membru trimma, 730
securaque megaera (que del. ml), 737 hecate, 740 hetnen.
745 inwmam (supra rasi scr. mit πῃ), 745 vocata (a alt.
ex ο Γ, m„ sed a in o postea rad. cmm), 74ss Nou excussa.
747 hel-inim. 771 ten& (vel docet ss. ηιξ), 775 quod, umbra]⁴
778 tacite, 794 c&hei (g incula. ηιξ), 7117 chalihum. 798 Con-
stricte (e i⁴ rus. scri), 800 Pallentes, 805 Pompeio. 806 omnes,
808 descendere, 813 Te. in Me curru ”¹35 dabunt (bit ss. ιιιξΙΑ
819 nihil. 8⁴24 tum, — M. Lucani belli civilia explicit lih. Vlv
Argumentum libri VII. incip. feliciter. [maim-cn lill. scm).

 

Vll
Explicit m-gumt. Incipitlib. vn. (maim-c. litt. sera), -- 1 Qvi
(A incude. ΜΞ), 3 curruqu rsswrsit (ο nx r ι’. ser. sl), 7
nox (x ex s cin-r, ml)- 12 sonantes (s w: ew c i. scr. ll).

