 

—463—

leusq. (cept. i. ras. son), doriovnjra (cop. mirisa add), 355
quodam (n om. ss. m1) 357 phenteos (h post 1³ del„ h post t
incute. πῃ), 300 abruta (post u ssnculc. p ιω), 363 οεῃιι, 366
Euenos (supra o scr? u πῃ), 367 Malliacas, sper chius, aas
amphrisus, 369 humtes (e ez s erax.f1 ml). 374 phoenixq. (i
ex a ι’. ην. [.), mne lasque (a pr. enm), 370 titaressus, 377
ponei (e pr. exp), proeiccis (s pr. eat c f. ma), 388 monice, 390
ornos (o 'alt ex u corr. ml), 394 emonio, 400 pegaseo, litore,
401 ignotas in ras. scr. mg, 404 moneta (a ea* i fi. ut viat),
408 antra, 409 pitia (poxt p el t ss. h ηις), 410 al&us, 412
incumbens. 419 sed mixtus turbe inerti. 423 metu (m ea·
parte erun), 425 delii, cynthya, 42ss quod (ο exp. i ss* ms).
427 Aen‘m, fibram, 431 Damnata, senivorum, 433 miseroque
(q ex 1· s. ml), 436 Hemenidum (e ull. in ο corr. ηιξ), 437
Transierat, 442 emoniis, 444 gentes (e alt. in i corr. m„ sm
i iterum eram). 451 thessalis (i ex ιι rad. fi), 453 adductus,
455 succo (c pr. exp). 459 fflpotentia, 464 ιιιῈΗῖειιΒ 465 nou
ire ex nomine ηιμ 466 producunt, 468 Humentes, 480 bomani>
dum. 488 fov& 496 omnes, 499 ilh‘c, 500 diducta, phoebeq.
(e alt. ez ο corr. 71³¹), 508 aen-letho (ο i. scr, en· e fi). :3121
herebi, 518 nymbos (u supra ο εον. ml), 519 thessala (s ull.
mid. ⁷7¹2)v 520 fulgura, 532 Rettulit (t all. aad. ιη’), loetum.
533 Fumentes (e pr. minio in a corn), 534 ipsa, 537 et eino-
1⁴2³, holentes, 540 avidae (a alt, exp. πῃ), dnesevit (a exj). ml).
541 Immersitq. (s exp. g ss. mu). 544 rupit, 546 incoctas
(ιλ ez is s.. ut vid. ml), 547 amitus (sub rae⁴ t), 549 pep Νη Μ’ dit.
550 quodcumqq 558 ni, 561 usum, 562 e corpore, 5138 in-
fuwldit (sub ras. n del), 574 Effractos (ff i. ras. σοι), 570
emus, 582 Conspersos ex Compressos f. m2 ut vid.. (firmus-
phylip(pos) i. rm, 585 avellere, 590 emanidum (h auid.¹ o supra
a. exp. scr. ml), 594 Pras in Pars corr. m„ 597 ferre (1¹ ult,

, minio aad), moetus (ο del.m‚)‚ 001 tibi (vel mihi ss. 1111), cogem,

004 vulgatg² laetatur, 1307 Invictos (c eras), 608 cfirnjliiz
comp, et cop. aad* ηιξ, 1310 abrupimus. [314 nunc, ⁶17 At vex-0

