-ῃ-

perfert corn νὴ), 606 chori. ¹310 ruentes, ΒΓΔ uam, 613
rapta (a ω· ιι ηρ. Ι, ''²1· a ss. 1113). ⁴:15 mute Λ m, ll
scr„ quotiens (n incula. πει), ῑῖ17 ullo. 61¹5 ulioq. vx orbe ι’.
ras. seru, 621 lassaffltum (suh run: s)⁴ 0³0 fulguru. aa! [le-
silit„ 53⁶2 Tum, 6351nsonuit, [abortum. 638 leucadio (i incula.
ml). placidus (d i, ras. scr. m„ «nr t ern-r. vim). mu a⁴ (342
2111augunturssub ras. ι’ εηιὴ. 647 pupem, (345 fluctus, 1350
§assona (ιι ἰ. rae. scr. 711¹), Litora. «552 Ambracisg (1ι poss u isr-
culc. aq), 654 quantusue (vel tantus ss. ηιξ). ϋϋυ ›swt (mles-11
tm. scr. a ml), (565 Neu sciet {u dcl. 1112). (575 vagant <g‹la:!„
c ss. mx), 703 hesperiis, 705 borean, 712 I'otete (supra ί
pr. ι· ειη, inter e el t sep. siqu. add. mU putatum sanct„
poture ι’. mara. siqu> add> adscr. ''¹2)= nyle (l semma), 71ιί
pennis, 725 remota, 728 md, 729 quoq 735 gravidum (ravi
ἱ. ras. scr. ml), 737 Umentes, 743 Ceaelum (deu ἱ, marq. adscr.
mg, inter e ιι d sian. Μαι), latebras (s tram), 7413 Meq.‚ 749
Dispootare (inter D et i m¹ S incula), iam me, 761 Tandem
vox (supra em scr. ut siqu. aad. ηι,), 763 ⁴11amores, 765 de-
missa, 76⁹ nos (os eras. mpra ιι comp. mid. mg), 775 assues-
cit (t exp. s ss. mn), 7⁸1 pupim, ferat, iam, 782 belli, 784
litora, 785 UlIleositaq. (sub ras. op, u! uim), 786 miti leneas,
’ 790 Littoribus, 794 fluetus (1 in ι· corr. ω’), 795- 796 neuter-
que — vale deest, 797 damna (p incula. 7713), 805 Pompeiumq.
qugnoxlllffiffl tihi (inter P. et que mfl sugit incula.v inter nox
el tibi III fere litt. era-m), 811 tectas urgente* 812 in ap„ ut
vid. - ΜΑ Annei Lucani belli civilis liber V explicit. In-
cipit argumentum libri sexti. (mniusc. litt. scta).

 

Vl

Incipit liber VI. (maim-c. litt. sarz). — ³ excidit, sed siquo
add. ἰ. sunm:- marq. adscr. m„ stmtim ιιι vid. animadv. errore,
fl oram (h ss. ω’), 7111ch sumn (sub pr⁴ rae. s, un* part m erum),
8 omnes, 10 deesse (e pr. exp), 14 arces, 19 moles i. ras.

