-36-

ml), 653 Heufraten, 63ss parthos, 0:118 vagantes, 636 i. mara.
ad υ, 636 adscr. ηις, in concert. recem. post ιν. MS, ubi del..
⁷¹⁸4* 641 meotica, 842 Sed, (345 signastis. susim (s ull, mid.
mu), 648 1)..ποίρη (inter p m n dum· lm. azwmhaut, quus
del. ηιμ inter i et d sep. siqu. mm⁴ ml). 667 taurus <gaurum
,ει-ΙιοῑἛ), 672 Talis (e :upra intr. '⁶⁴³³ fnum (a nl!⁴ m· ο s. ΜΒ),
Xerxen, 673 Construxisse. 676 zvphyriq. (ᾖ xx. '¹¹1)· 077
differre. 679 Surgit (g ea: s corr. 7113), 689 neu. 690
Neu. 694 cum. 6⁹9 prtiecatur, 703 Totquewm, 704 quos
(o exp. as st. ml), omneS, 707 classes. 710 quae cal-
chida, 712 ad litora, post ι’, 712 εμίηίς ec· tanta in-
cessum virtus eat inger& omnis (II 2⁶3) a m¹ scr.y sed sta-
tim del.. de quo v. cl. adnot. ι’. paq. 14, 515 pegasea, 720
aetheris (r incula. ml). 722 Pleias, flexo, 725 tenebsslns
(cub rus. r esp). — Explicit 1ib.II. Incipit liber tertius feliciter.
(matusc. litt. sen).

 

111

7 mentes, 14 tenentes. 15 puppes. 20 laetos (ex loetes
i. scr. fi), 28 coniunx (x cxci. scr. fi), 32 generum, 35 de-
lapsa. 3⁷ commente- (u supra o scr. ml), 39 amone, 40 nihil
est (est del. mg), 42 deesse, 44 ῆοεεΗειιε, 52 tuuc, 54 modo 1:
(sub ras. s)y 56 Annene (e del. et a mr. 111¹). 58 ieiuna (ex
ieiina corr. ml). 59 urbes (u ts. ml), 68 superant, 70 lybiae,
85 ponffltiuas (σοι). uda. m), 93 Dii, 96 Iam in Tam corr.
m, (ultima pars m litterae i. ras), 111 Auxiliumq. (Au del.
E es. ml), vers. e.1= parte rep. m„ 113 possent, 115-116
ex parte rep. m„ 128 enim est tibi turba verenda, >129 siano
add. in summu mara. adscr. mffl, 137 honus, 141 fffloribus (cop.
add. mg), 149 nil, 150 avertant, 155 dederit (i exp. a. ss. ml),
160 regi, 163 minoia. (a ea: ΡΛ), ..lou-eta, 165 sqq„ sic est
ordo vv. in E: 165, 107, 165, mo, litteras A, B, C, D trans—

> pot. siqu. add. mn), 168 Pauperiorq. (r alt. inculc. ml) 173

 

