;-4()..

55515, 24915055155, 251 deest, 253 nocentes, 262 55555,
265 hebet (v supro b scr. 5,), 274 constat, 2791515455
55515, 284 eadit, 288 assyrii, 303 Sic, 308-318 recept.
litt. init. rep. m41, 300 pingueS, 316 1551155155, 317 Distin-
35510511 Distringunt), 326 rigatus 15 ros. scr. 51 rep. m4,
329 5111, 335 (1055555555 hiberum rep. m4, 336 Spectat (5
semime), 338 (5.1)555 rep. m4, 339 (1155555 i. ros. rer. '
m„ 340-343 emporis rep. m4: 340 (55555541, 341 (inlterque
priorem, 342 555555. gerit omnia, vieti, 343 (5105555 in· [del.
m, J pectore poscit, 344-346 litt. init. 555551. rep. m4, 344
degeneri (ri i. ros. scr. m4), 346 At 5555 mihi 55555 est
orande( ...... ) salutis (inter or. et sal. 155555 VI litter. emt,
supra mihi scr. 5515 et tromper. 51555515. od celera verba 5,),
347 Signum 15 Dignum corr. 5,Ε (vel Dignum i. 5555511555.
5,), 340 555 (151555 ss. mg), 351 potuit (t pr. 55 5 corr.
m3), moramur (5 em 51. scr. fi), 355 ostibuS, 357 defessis
- inermem, 359 putas (5 exp. e ss. 71²1), 363 utin 51 corr.
m3, 364 usum, 366 Incustoditos (supra u alt. scr. vel o ml),
374 paratu, 375 thue sitorum, 376 Ambitiosa (i alt. minio
155515), 382 quid, 383 pectore (vel corpore postea adeor. 5,),
389 labores (5 er 5 expf. 5,), 395 1115 in Ulla corr. m„
405 inmoles (5 ex m racis, 5554153 l incole), 4115511151-
r'nittit (cop. add. 5,), 415 Ut (U i. scr. ex E fi), 418 555555,

- lamq. (1 io N corr. 5,), 422 5551555055- 430 rep. m4, 423

Non (sed Neo fuisse 515), 425 55, 430555155115 (5 exp. o ss. 5,),
438 5451550115, pennae, 440 melosi, 4455114105. (suo ror.
5, ot 515), 447 1556511, 452 Rupis (R 55 porte evanida Ε litt.
similis 515), 452 555 rep. m4 (sort. 555 suit), illam (m
erp. et sentires), 455 impendunt, 457 (5550555555. pon-
tus rep. 54, 458 cesisq. (s pr. exp. 5 ss. 7722), (a)bscondit in
antris rep. m4, 461 Taurominitenam (5 supra ipr. scr. m„
Taurominium 555511), carybdin, 465 Vult 5155, sensit, 475
Vult 5155, 480 iuvenes (i i. scr. 55 ef, 54 vim), 484 Aroes-
555, 4875151, 490 involvent (supra em2 5 555), 4955

 

