-24-

Comparatis igitur Brlan gensis lectionibus librorum
1-v cum libris alterius elassis hoc inveni: E 56 uum V
habet communes lectiones, quarum 10 quin optimae sint,
nemini dubium esse potest (et ab Hosm in textum receptae
suut); reliquae 46 lectiones uon probant cognationem Er-
langenais eum sam. V, sed omues tales sunt, nxz-librario
vitio des. — Contra U, qui — etsi Pauli subscriptionem
habet — ex lectionibus utriusque classis confusus est, in
libris 1—v 117 eum V communes lectiones habet, G 109.
(Κ ueteresque contaminatae elassis codices ad comparatio-
nem adhibere uon poteram, cum Hosws non omues eorum
lectiones afferat). - Libros I—V solos comparasse satis
habui, postquam in reliquis similimum se habere cognovi. —›
Certum igitur exploratumque sactum esse credo, E arta co-
gnatione oum Paulina-familia cohaerere.

ς 21. Proximum est, ut eruamus, quomodo E eum Pauli
codicibus oouiunetus sit, Neque ex M exoriptus est — uum
tot sunt discrepantiae, ut eas enumerare supersedeam —,
neque ex B, quamvis ,multis loeis miro modu cum hoo codiee con-
sentiat. Quae res, cum — ut mox videbimus —- gravissim sit,
uberius tractanda est. Affernm igitur eos luens, ubi E cum sin-
gularibus Bernansizffl) codicis lectionibus coneur-
dat: I 158, 140, 281 (cf. app), 320 324 (ef. amu), 347 ve] dextris
miser* m„ 381, 433. 455, 667, 688. — II 17, 48, 55, 65,
93, 106, 126, 136, 185, 235, 257, 293, 426, 506, 521, 529,
636, 642, 645, 712 ad litora, 722. — ΙΙΙ 68, 150, 177, 193,
211, 228, 291, (308), 559, 363, 427, 469, (503), 516, 586,

616, 624, 625, 636, 673, 68³, (705). — IV 40, 92, 110 pater, “

pust v. 177 sequitur v. 171, 186, 242, ³03, 349, 357, 372,
425. 452, 458, 484, 487, 518, (530), 568, 586, 726, ¹145proie-
cit, 746, 755. — v (38), (173), 209, 210, 237, 293, 297,
(349), 576, (377), 588, 665, (785), (812). — VI 55, 81, 1οο,
101, 118, 134, (208), 253, 294, 339, 372, 520, 532, 541, 562,

