...33-

latiale, 545 mulcifer (1 ex bf. 5,), 551 5551155505. inculcata),

556 55015111111555, 5581505511155, 567055551551, 56817515,
577 (1111165, Acciri (5 pr. 55 5), 586 Amans (a 555. 5 55. ml),
588 5511655615, pennae, 600 cybelem 601 doctos (5516551515
555. et n 55. 5,), 602 festus 605 anfractibus (a 55 55 i. scr. s.‚
ut 515), 609 Electa (55555 1· 555. 1 ml), 613 villatum (550 rae.
5), 615 51115 (5 supra r scr. 5,), 621 650511115555, 633 555-
6555 (5 alt. ia 5 corr. 7111), 635 -divisa (inter i 55 5 seper.
5155. 555551), 641 (5555561055 i 555, 642 55115 5155, 646
Ι Subsidentq. (q. 5555555), 56111651156, 648 5511111111115515 mis-
5501655(015’55515.5ι,), 655 nemcum, 650 Η555 (H in N corr.
553), ,6588115 Hi corr. 553, 663 5151115655, 667 Confun-
dentius ia Confundent 155 corr. m3)‚ manus, 670 dux (c 55.
ml), 671 Continuam (m eras. comp. 5555555515. aa), 672
11055511105115, 675 Η5505515, 681 quae, 686 5555555 (5 alt. 55
af. 5,), 087 555515, 68851555 (5515151551), 689 aeria (i 55
5 s. 5,), 690 sedis, urbes.

M. Annei lncani liber primus explicit. Incipit liber 55-
555555. (5551555. litt. 555).

——-—--—————

5

0 555155(55 5515155555. 5,), 13 050556, 17 orbem (u

55. 5,), 26 minaces, 30 pectora (a 55 5 55, fi), 31 limite <

(t 555. 5 55. mg), 33 auras (vel aures 7113), 36 parens (e 55
5 1. 555. fi), 42 0551110556555, lassescit (ss 55 55 s„ 1. marc.
551 lacessit 553), 48 armis (5 55 parte 5555), 54 hiberis (1
alt. 55 5 rad. fi), 55 hinc (5 erac), 57 5551555551511115555
(sub 555. 5), 58 decidit (i alt. 555. 5 55. ml), 65 graves, 69
victos¹ 72 ferri (i 55 5 i. scr. fi), 73 5505111, 74 05555156
(inter l 51 5 sapentiae. cdd. 1124), 77 1565, 83 depone 111,
84 gentis (1 55 5 i. scr. fi), 85 Ζ55515 hunc corr. mm cimbris

(s 5555), 8805155555 (551 (1515655551551.1), 92 Carthagc, 93 5101
3

 

