..54...

IX

5 astriferis (r pr. postea odd. 111), 6 patet (vel patens
11111118), 7811111111, 1111111111ο(11111.111.11111), 19
pendebat (od a odd. n mr), 30 Libertatis (t pr. postea odd.
1,), 32 Corticyre, ac] qua, 341111 (1 cap. ml), 36 apertam
(1 pr. cx o s. ml), 40 phycuncta, 42 nec, 43 portus (q.
11. aa), 4411111111, 67 busta, 71 nonimis (ni ex ms. 111),
,7311111101 111Τ1. 1111), 7411111111, 77 tiramus, 79
Victa (1] 111 D 1. 111. fi), tenena, post v. 79 1111111111 1. 83,
81 Ν11111Η11111111.11,, 94 haereo, 101 cahos, 103 ab
(1. 111. 111. 1113), 104 potui (port i 11. 1113), vulnera, 111
1111 (1111111111111111111111), 113 euris (supra 1 ml u
111), 117 cypreo, 122 &medica 127 nocentes, 129111111-
111(1111. exp. ml), 131 HospitiiS, 138 deformia, 141 pha-
riae ne, 148111111111, 154 prigra (111. 11111111), 1611111
111 1111111111. 114), 162 linquam (qea g 1111111111 Nec (1
camiros), 165 seras, 172 comes (e exp. a 11. ml), 183 renova
reparans (11]). dyo. odd· mg), 185 calidi (11111111. 1111),
191 iuris (1]11. 1111), 192 non ulla (supro u ml 111. n), 199
Peritulit 111 Ρ11111111 1111. 1,), 206 Et nunc, fincta (n exp. ml),
210 potuisset, 213 Fatalem, 219 tarcondimatus (1111 1. 111.
j„ di dcl. m2), 22411111, ornnes, 248 Pompeo (1111114), 250
patriam aequoria, 251 1111 (1 111 1, fi), 261 quaererisq. (11
del. mr), iugum om. 1111111111. odd. 11111. 1,,1111111111
(in exp. 11]), 263 Signa in Digna 1111. ml), 266 11 dominis
(t del. ml), 260 putat, 271 ρ11)11111111(1111.111[.11,), 276
quaelibet (a 1111), 283 est om. ml, add. m„ 285 Quem (e exp.
111.11,),11111111111, 288 tumsiaonus (sep. 11911. odd. 1,, ’ 111
frigii 1. 1111111111. ml), increpat, 200101111111, amore,
29311111111111 (sub 111. 111), 11111111111111111 (sep. 11111. 11
cop. add. ml), 299 Poenasq. (11111), 1111111111 (sao 111. a),
303 naturali (111 111. m, 111 1111), 304 terrae pelagiq, reli-

, qnid (d 111 11111. ml), 308 abrutaq. (11111111 111112 p in·

 

