..42-

8001311331313, 802 sacer (a 13 0 corr. 33), 807 civesq,
8161333, 822 ferax (a arp. ο sa. 3,). - M. Annei Lu·
cani belli civilis liber III. explicit. Incipit argum. (331333.
1111333).

——u—-n———n

V

Incipit liber quintus feliciter (331333. lae. 333). - 24 “iva-
pc'ribua (331 ras. p 333), 28 vehiosq. (h 333), 31 31133133,
34 exulat, 38 Hesperiam (a 33 e i. scr. 1.). 39 illyticis (capra
trcr. 331), libyca, 40 senatus (3 ea· cs, natus 1. rua), 43 nobis,
44 01113333, 49 merentes, 50113333, pheteia, 52 1313353 et
54 inverso ordine 13 E exstant, 133333. ripa. add. m„ 53 do·
nectitur, 55 rascypclyn, 59 ‚phtolomeae (a 3333), 60 331333,
61 Permissum est, 69 superos (3 3313, ataid. 1. scr. fi), 71
quan tunr (3 ex m rad. s.), submotus (b 133313, vel semo·
tus adscr. 7112), 72 Parnasus, 73 (u)umin(e) rep. 3,, 78
parnasse, 89 mundique (i 33 3 f. ml), 91 hominum,
’9633333113 (v crea), 98 Humanam (a 311. ex us. 7122),
-vates, 10713133, 109 33133113133313 (cop. add. 3,), 110
steriles, 112 carent (r ex 3 1. scr fi), 115 01311θῖ13313-
rent (331 rar. t, ut 3131), 120 Concutiunt (unt 33 ums. 3,),

121 Immctas (3313133331), 126 natitantem (331 rus. g,
3, cra), 131 parnassus (3 ss. 3,), 1341333303 ((1 cx n 1.
scr. fi), 13713113, 143 vitta (1311. iacula. 3,), 150 furunt!
(furore'fuisse 3131), 155 culmina, 157 Prodiderat, 158 im-
pia, 160 Deque (D 33 T corr. 7122), 103 insuete, 173 01)-
3133133, igne (e ex if. 3,), 182 deerat, 183 Talis 13 Qualis

331. m„ 191 Ε111311(Ε33Α1.333.)1), 194 Effugia (g ex 3
corr. ml), 197 que 33, 208 tum, 209 exclusaq. (expulsa
ylossema), 210 restat, 213 torva (a 33 es. 31, vid. 3,), minaci
(pr. pura· m 33111331), 218 Rauca (11 rad. 13 Ρ331.,
,331311 rauce), 227 (1313113133, 2311113313233311313313, 236
calchidicus, 237 remeavit, 2481131313 nunc, 249 est om„ 250
3 ora„ add. '²²1’ 251 que 33, add. aa„ 253 trahebant (3 del.

 

