—-¹=⁷ ’ἡ

-61—

incula ml), nymbus, 244 rumpentes, 245 Assidun. cummim,
fluctus, 246 moram (m eran), adversim, 249 ae (h ante a
mla. m„ postea erma), ὤεαιιηςὶὺς, 250 nhurotuo (u tm. ss. m3)v
251 tellusq.. piusta. 256 eripere (i rap. ss ss. νη). 258 po—
lumq.. 2593 cnmbrnchin, 260 plusqam (inter s el q punctum
supra indm), quod per comp. scra, QG] refundunt, 262 tan<
tum (u in η corr. ηις). 263 Quas dam, postmundi, pipaeta
(supra a alt. i scr. mu), 264 Seculncoucussis (inler a cl [¹
punct. et ull. s aad. mg), 265 subipsn, 26ss Cumtoto. 2⁰7
cohercet. 268 Romanae (a ult. exp. ¹¹¹³) 269 Etphariis. ma-
c&umq., 274 per usti. 275 calumum (u iu a corr. ml)y 276
adoecusus, 277 Etpharios, 278 vestros per comp. scra, 279
deserite, vesanus, or tus, 250 Cambises, adami, 281 aepulis
(a [ιιι. 7112). etpastuss. 282 neuile, 28³ ᾧ, 284 Quereris. 2⁸23
Utuilo, loeta. 28ss memor, 287 Temihi, abaxe, 28⁸ inm<
«lentem, 289 An in I corr. mv is m· e s. m„ 2³0 flexus. 291
Nunc ea· Tunc cor. m„ lybicis, equus, 292 ὴθῳιῡῃ, (he exp.
hic εκ. ml). 294 Este, 295 Arcanum (post c sa: h 7112). pro-
(11- dit lacuna membr. dir-emm„ 29⁴1* om⁴ ηιμ add. mw parvfl.
297 etgentes. 298 inipsis. 501 Concessum est. patrosq„ que-
ritur, 303 meroes, 304 Laffln. hebenq’ (e ini curru mff). que,
30ss mnudiferit, 307 damnum (p inter m flu ss, 7115), noupflsssus.
308 mffivis7 309 vires unum, 312 Qundirirnuutm m arabum (sub
rm: ae), ³13 phile moxte, 514 commertia. ponto (o all. ex t s.
ηιι), 31ῡ Quinte, 315 gurgitis (ε αιίιί, mfl). 317 pum, sedcum.
abruta (inter u el t '⁷¹³ p incula). 318 precipites, cataracte.
319 Aemus quamvffizis, :321 tremunt. murmure (u supra ο
εον. 1113), 322 albescit, ³23 habatnn, nostra per comp. scr„
v&ustfls, 324 Terra potans, sensit. [ιι-ιιὶεπ, 325 Eescopuli.
328 lybiae, teuile, 529 tacens (vel iacens ss. ml), mollibus
(l alt. inculc. 7113), receptis (s i. ras. mn), 330 pauit-tit- aptaq,⁷
332 excidit, siquo aad, ιζ man-ff. adrev. ιη’, velud, 333 photini,
534 tam sacra, 355 nil ipse p.empto. ³37 Vietricenq„ umbrae,
341 Poene, 34ss Caesaris (i i. scr, η· n fi). sihi (tihi ss. ηιξ)ἑ

