—52—

(Vulgatis ‘chol-1), 316 revvolvens (v pr. del. mx). 321 habit (h
delam), ³2⁶ uecesw ΗΙΙΙΙ se ost, 327 erassum, seanit, 328 viros
exem„ ί. mara. aad. m„ munesv 336 toton (o alt. ex ιι [ζ 111¹),
337 Eversusq. in Aversosq. corr. ml, 338 Chaldeos (ε add. ηιξ),
341 Minox-vire (M exp. S inculc. ml), 343 litore, 346 Me in
Se corr. m„ 347 animis (s add ηις). 249 Et in Ut corr. m„
pudoris (u :upra o pr. scr. mg, 551 qufi⁴ (ιῖι ex ιι s. ηιξ),
358 Dignaq. in Signaq. corr. m„ sequentes (s ult. mm.
m„ comp. super e eran), 362 Mecum in Tecum corr.
m„ 365 ems (a exp. ι) ss. ”¹0⁷ 366 Obitur in Ibitur
corr. m„ 369 media (c inter i et a ss. ml), 370 ιιι-ωιι (ιιι
del, v u. mg), 375 Nec (e ez i i. ecr- Α), totum, 376 estivo
(u in ῐι corr. nn), calido ex calidum corr. m„ 377 non-
nulla (n ull. del. mfl), 387 ΕἵΙΗΗι-ιιιωιῐ, {ſtramem-e, 339 iu-
dis crimina, 393 &viliav 895 melior, 401 epulisve sana, 404
18¹2ss (Χ ΜΨ. ⁸⁵ πῖ ⁷¹¹1), nox cn: mox rad. fi, 405 flatrum,
407 Oedipodiionias, 411 barbarico (ρ ex ει eras. s. tul), 412
ηοιιΙΙΙ ulli, 415 fatis (f ex ι· s. '¹²0⁷ 416 traditur (d del. h ann
mg), 425 susis, 430 Mequn (inter M et e m¹ D inc-tua), 430
possunt, triumphis (s add. m2), 431 atamen (a ult. εει-μ),
432 Inger& (Ι semiras), 440 median«, 441 Thesnla (post
s ux s ιη’), 444 aegyptus, 445-ι-ιηιίᾱηιιι (m del. s ηιΞ
ux), 451 vomis, annae, 455 Libertatis (t pr. incula. ml). 45ss
Tunc& 463 gratum (casium ss. νὴ), 470 veneri (i in e corr.
m.)y 484 photinus (h ss. ωε), 484 ptolomeae (a seruit-as.)q
487 miseros (s α11, add. ²¹¹2), 492 gladii, 496 impunet vos.
49ss noce (o ηρ. t ss, πει), 499 propriora (r alt. exa), 502
,Quid (d ex ο s.‚ quie ι’. marq. cop. add. adeor. ml), 507 thessa-
licas (s alt. aaa- mg), 509 illumina, 514 armaq„ 515 cudendi
(vel cadenti «παι-εν. ⁷¹¹2), 516 phau-salim (s incula. κῃ),
526Λιιο111α θυι, sfyn. aad. «ιε. m„ 532 orbis (ο i. ras,
corz), 534 deesse, 537 licere, 5³8 Per mittunt, 550 pto-
lomeae (a del. ml), 551 metuis (s ex t i. ιον. fi), 562
longe, 564 celsa, 666 parvam ex parum corr. m„ 5171

