...34-

(0 erue), 97 usne, 104 Rubrieu(RiuLcorr.m3), 106 ,uun

primo, 108 potuere (0 ex us. 103), 11010010, 111 810 (S 00
H f. ml), 120 Innumeris (1000 f. 0,), 124 orasses (r 100010.
nu), 126 vestae 0001000. (dextrae 00. ml), 121 calentes, 128
parum (10100 r 0101110010. m2 0), 136 Tum, 139 ultro (vel
0110000000. 7121), 1410011100, 143 Quumurbi, 156 Desiluit,
1601000, 164 lybiae, 166 dum (rub rus. D, 01 vid), 161 dextera
(0 0101ορ00101), 174-177 litt. 1011. rep. m4, 177 Dum, 181
exteetaq. (1 pr. 0000), 184 11ιο0011110 (drinaum. ml), 185
effundit, 192 000 sfflfflilk (m1 0001, 010101), 193 0010000 (0
1000000011), 194 receptos, 196 Tunc, 198 succumbere, 206
celiq. (00 00· q mr), 203 munus, 204100001 (001100 0 exp.
fiml), 209 piguit, 211 0010011-0110110000000000000.
00101. 011), 214 narn, 218 redduntque, 226 maiori, 232 quod
(d 00 purte 0000), 235 1010010 pavida 10 10 10010 pavidi corr.
m3, 231 0100 (0 00 i f. m1), 244 labentem (0011. 00 0 corr.
1113), 245 Dirige, 256 durasse, 251 inmunem (0 pr. 00 mrud.
fi), 00000110, 263 1. 10000. super. adscr. m„ 264 00111 (1 ex 0
i. ser. fi), 212 minimus (0 add. mg), 213 magna (summe rr. 7124),
283 Nunc (N 00 H corr. ⁷123), 292 Complosas (vel Compres-
susi. mura. auser. mu), 293 00110, 296 clade (0 00 0 1. scr. f,
et 000101), 299 10001] iuvat, 302 quante 10 quem 10 corr.
m, (n eras. 0100100. super 0010), 304 810001 (punct. sep.
siqu. iu 1100000100), 310 000110 (0 ex 0 f. m3), 312
00060 (vel 010000010ον. mg), 316 tuentem redimentem corr.
m3, 311 malorum (vel laborm 1. muru. 00000. 104), 32210111-
tem (m 00. exp. 01ον00. 0,), 340 10010, 345 Mutari (comp.
0000010101. 7123), 349 propdlior, 354 limite (1 exp. 000103),
355 gemines (0 exp. 0 0. ml), 360 timidum (i pr. 00 0 rud.
f.), 36111οι0100 iu 1101000 corr. m„ 310 damus (0 exp.
000101), 00110(0 exp. et ex purte 0000), 314 1000110 (0
ult. exp. 0 ss. 0,), 311 odiisdq. (sub. rur. s), 381 finemq.,
383 1010, 392 (1100011000, 394 00111 (1 00 0 1. ser. s.)‚

 

