-45—

ml). 254 fluvit eur ‹lum-111 corr. '1'1- 257 Causa sol& rep. 7714, 266
Μνερθιὰιι, 268 Quid (d ss* ml), 274 iam(irad. axnfi). 275 inanes,
284 atquo in adque cuz-r. 7713, 293 sciet. 297 sato in eat n corr. mn,
308peti111 (sub ras. t), 309 &domim 311 tuis (t ea· ε corr. m, Ι,
317 vultu, timeri (i all. cx e ι’. scr. fi), 321 Hic (11 incula. 171²),
fines <et exp. i ss. mg), 322 Detegit (D ex P corr. ml), 527 vo-
cabunt (mpra o m1 vel a, scm), 325 sequuntur (u alt, del. e
ss. 7112), 329 vintoriffl ¹, 352 committetur (ui pr. et t pr. del.
ml), 336 Dampnum (p insule. 7114). 340 llla (1 in U eor-r.
ml), 341 praemit. morti ,1 (sub ms. e), 342 sequentur (e ult.
turp. u ss. ml). 340 relinquit, 350 tradit, 367 moturus (t e.»
c s: ma), 372 tim ει, 576 mres. littora (i εκ o i. scr. fi 1. aa.
ian-ulo. 1¹¹¹). 577 salpinae (s⁴ al). del. ''¹1)÷ 573 frugi ferormn,
2³75> Dalmatico, 385 omnis. 3345 dominis, 391 pharsalieus
annus ἱ. ras. scr. ml. 400 Nec (N semin-ax), 412 Expertus,
414 coepere, 415 uubifedi (d in 1· corr. m1), 416 nobis e·-
uubes s. m4, 419 fureur-³, 420 Ner (sub ras. e esp),
phoeaveum (cop. ada. ¹²¹0> 429 Supm, 430 h'ntea (u ι’. rus.
scra), 431 exiguamq. (11 «nvp. u επ. ml), 433 puppesfi„ 434
ligata, 436 bosforus. 457 glacia (a alr. in e corr. 1111), 443
iacentis, 448 lllic (u xx. '¹¹41 vel illinc sclzoll), 44‘.) lau-
gore, 457 nemu, {nial nautis, 402 volucer (er i. ras. scr. 1712),
hapsus, 4153 hapso, 474 subolemt, nepotum, 479 tuuc? 481
mundi, malorum (vel laborum ss. πῃ). 435 pdffprospera, 485
lybie, 492 cupientes, 4116 Epirumq⁴ tenet caesar, 499 ac (c
ew n rad. f. πῃ), 500 latebras (tenebras yloss. 7111), 512
Tranffl'luit, 51ss nullo (comp. add. 7112), 517 stereli, 513
inverso, 531111110, 541 d(e)duxit (inter uir. d lacuna ιἰι mambr.
[ιη-1,), 545 Spectantes, 2347 Aut, emp. A, in Hue= mut. ”¹2- 549
uota, 550 sed nubem (sed del. ¹sub ss. ⁷²¹2)v :3231 litoris. 554
pennae, natanti (a att, es e ι’. scu fi, a ss. 7112), 556 et 558
litora, 560 zephirosim, curm, 572 veni& 573 hespories. 582
fortuna (n lumea ina-ule. ¹¹¹i)v 553 purruuipero (n¹ emp. e!
eruin), 55& manus* 594 rudentes, {mu Chore7 1505 prefert (in

