-57-

ηιξ), 641 riguerunt ossibus, umbrae (b ea· d ι’. scr. fi), 642
Bumenidum ιἰι Eumeu. corr. m„ 643 Cerberus, 646 Pho-
cus. coevoq., 648 Torporem solitum in Torporiz insolitum
corr. m„ (552 ipsaeq. (aa exp. iss. πῃ), riu-orsum, 653
gorgonis angues (u ex i ι’. mr. s.), 656 phlegreua, gigantes,
659 dame sed, 660 pharmsiue (h del. 115), 660 pennae, 562
preceps (ceps eram, pes ss. νηῒ), arpen, 664 fulvo, 668 aver-
sae, 670 saxi fluam (i pr. ex a i. scr. s.) 676 din'git, 679
spirasse, 686 ascinder& (a craz, s del„ i ἰιι e mut. 715), orbes
(o ax ιι s. ml), 688 tamtum in tanto corr. m„ 691 vacat,
(a pr. ea: u f. νηὶ), 692 sulum, 694 ΕΙΗΗΙ (sub ras. iu), 695
umbra (cunm. eram), 708 Awtnnonstarffl επ Aut monstrare
md. carr. 709 emorrois, 714 tinctus, 717 Etchytales mimo
in Etscythalen corr„ nunc, 715 horrida, 719 amphisibena,
720violat013aque (sep. siam, comp. ad e add> ωε), ἱιιειιΙίι]4
(ἰ alt. eac a i. scr. fi), 721 pameas (oe exp. y ss. ml), 722
spumantia, 724 pestes (i supra a alt. scr ml). 726 basilicus
(inter i et c m² s incula), 729 Pestiffflas (vel Letiferos ι’.
mary. ιιιι)Ἴ 730 permis, 732 elephas, laeto, 735 tristirxva,
736 ωσι-ωε (r ez c f. m¹)‚ 742 tabell! (sub. rm. ε), 743 circa,
745) agris, 751 rhodamiq (uu rep. m3)= 753 lybies (y ez is. ml),
fatisq. (s erum), 759 aperllre, tumentes, 760 implere cruore
rep. '¹¹5⁷ ἰηίιίιι vv. 761—704 except. lm, init. rep. 1114, 761 Nato,
772 disffllaut, 774 qnantum, tutum in toto corr. m„ 776 mors,
783 ΡεπιιεὲιιιῐιΙἩΙΗΗ (cub ras. est), 784 quis, 791 robur in
rubor corr. ml, 795 tollente, 798 exultat, 799 choro, 800
non iam, 802 nostn‘s rad. in rostris corr. m„ 808 Atq, in
th. carr. mly totis effundere (se mn. ss. ⁷¹¹1)v 809 Corioii
(c ex d s. ⁷7¹1), 810 rutilabunt pro sanguine (pro panea incula),
821 fati carpunt (legi pos! fati ss. mq), satzi (sabei fiam),
824 transitaq. (c supra ι’ scr. ml), 828 miseri H* (sub ras. s).
831 dimittit, 83³ Stat vivus, qui, putam, 836 decus (ou i. ras.
sen), 837 salpyga, 847 norunt, 849 cum ἰιι cur corr. m„ 856
Mentibus in Gentibus corr. m„ 857 edam-is (in cereu'fl corr. ηιμ

