 

-50-

ictus (s eras). 624 quos (s ea· ? fi), adfixerit (i alt. ea· 11 11
scr. Ῑὶ), 627 possit (s alr. inc-1110. 1111), 635 ubiv (540 tolo (11
supra ο 1111. scr. 1111), 641 Vincitur, 64³ pavidi, 55³ multo
(ο ex n exp. i. scr. fi)v 654 miseris (s pr. ex ,⁹ fi), 65ss maxima
(11 alt. ez ο s. η11), (3237 &iuni nunc, 6⁵ss 111111. 1164 ΟΙπιιά.
670 Ire (Ι i. ras. xor. 1111) 674 Nequi* quam, 67ss Ingentesq„
685 [nmo (ἃ ιαμ), 686 Tun] Η Ι (ult. pars m ex t 11, tnn-
turn fuiss: via), 1590 testante in texture cnr-r. η11, perstat.
696 erunt mprmy. in erit corr. 1111, 702 Intravit (v εηι.
11111111), 712 larissa, 727 sensescit, 728 natare (u all. e.1·
parte crau), 739 nec, vacabo (a pr. σαψ. o ss. 1111), 741
patent (a ει e i. scr. fi), egentibus, 742 iacent (n exp. 1111),
74ss neo plura, locutus, 750 putentes (o 1101. e ss. mg), 751
volunt, 754 cupientes, mentes (n ex parte eruin), 758 dispon-
dex-lt, 761 vacnnmq., 769 Inspirasse in Exspirasse mul. 1111,
780 suger& (g ἀει r ss. m‚)‚ descisset ι’, mary. adscr. m4, 784
misero poene, 788 feralibus (r exlut vid. s. 1111), 791 exspectat,
800 Consulis (s an. ἱ. νας, ωτι), succensae ex scuwensn corr. 1111,
815 fortuna (u ι’, ms- scr. ml), locabit. 816 eunt, 817 latebis,
818 fortuna, 820 fugere (g exp. n u. 1111), 822 Hastrao (ast
i. ras. sm, 11 inter a el e ss. ml), 827 umquem (mh mr< n
exn), 828 ursi, domusq„ 830 cadaverum, 834 se tanto, 835
pennae, 841 sic ex Hic corr. m„ 843 avide (e in Q mut. 7714),
844 Degustantq„ 853 Ante ez Inte corr. 1111, 861 aratro.
— M. Lucani liber vu explicit. Incipit argumentum libn·
septimi [septimi del> VIII ss. m,]‚ (maimo. lm. sen).

 

vnl

Explicit argumentum* Incipit liber VIII feliciter* (maiust.
litt. scu). 10 Seq* (S ex N corr. mn), ll quantum, 20 orbes
(u exp* u ss. 1111), 21 fortuna (11 ez e i. scr-ll), 23 saetisq.(n
dez 1111), 27 pud& 33 Litora. 39 victor (i exp. e ss. 1111), 46 vel
curis schol„ 48 videns (11 exp. 1111), 49 nequicquam (inter e et q m¹

