⁴0———u mm A*

..m-⁴

16 fugax (x del* 1ης), 18 Quam (ιιι del. mn), 20 ΑιιΗιεῐιι (suh
ms. e ἀει), 28 populis (s nmirum), 2ss sim (snb ras. e turp.)-
32 caperetis, 34 sibi om. εκ. m„ 48 tom (ιι est· a i. ,γονΔ fi).
50 tuMortis (mh ras. F). properantes. 51 ad (d zzz-11. c ss.
⁷²¹0» 57 tenen· tenure (tell. ι’, ras. scr, 7713). 55* addere (d pr* es l s.
ml), 64 Pacificas (a all. ex u s. ιιι1 ). secures. 74 Gentibus (G se>
miras), 50 velim, can-xpum, 83 ne ie. 88 non ultrn. 95 potuit, §15
scelerum (s ea: c i. scr. 1.), 101 Permiscere mois (sub rus. ιιι,
ut. vici.)7 103 om. m„ in sup. mar-q. siquo mlel. miser. ηιξ, Hi (Si
mnu), 119 sexium, 122 fors, 125 choro. 1:57 timeam, Hsihi,
139 cofibus, 144 lic&at (ἃ scamma), 14ss ensis (i «nr e ἰΔ scr.
fi), 152 thesala, 155 columpnas (p esaan), 1ὖῦ pythonas, 157
fulgure, 159 ereptaq. (p ει parte crat), 160 Αθὼεῐεοιι.,
172 nimiove pavore, 176 rabidus (b in p corr. aq), boanda,
186 Lymphato (⁰ ex exp* a f. m,)‚ trepidasse (d ex si.
xcr- fi), 189 diem (m exp. et erum), 191 nescit in arvis, 200
om. ml, (inter 195 et 196 i. marq. add. 1119), 206 ναιάϋιιῐ,
225 habenis, 230 itireis, 234 consumme, 240 mundi (regni
alosa), 244 fati, 252 accersite in art-sessim mut. m„ 257-58
om. m„ (in ima parte mara. κίρνη) add. adscr. ΜΔ), 260
Sumpmnerit‚ 269 regna'sste, 270 grais (s i. ras. son), 272 ἃ
mixte, 276 obter& (er& ἰ. ras scr„ e ex i sl), 279 orbem (ο
exp. u ss, 1712), 280 gentes (n, amima), triumphum (vel
triumphi ι’. mara. aen-cr. 7114), 281 neJnov& (sep⁴ sian. add. ml),
282 quisquam sanguiue (transm. sign. add. 'nst’ 285 Hnovere
(movere finisse vid), me (m ea: parte i. raa. scra), 286 wmni-
bus (inter m et u m, a incula), 289 fallor, 290 fallentia (e
ex a exp. l- ml), 291 sacesq. (i inter c et e 8⁸. ml), 294 un.-
tantes, 295 bella (vel tela ss. ml), ferentes (e pr. exp. .u ss.
711¹)7 303 paratur, 304 spectate (t alt. ex r s. ml), 306 clausi
(s ex d i. scr. fi), 310 victum — hostem, 313 distringere,
316 vir tute, 317 quantoq 319 Hosti, 321 Illa in Ulla corn
m„ 324 violavit (v in b mul* 7112), 326 sossasq. (s alt. incula.
ml), ruinam (m eram), 328 vendatis, 329 Inde in Unde corr.

 

