-62-

351—368 lm. init. rep. m„ 354 Nunc em Hunc corr.
m„ pingues, 357 nupsit, 358 inm (i ex t s. πῃ), 361
ulla, 364 tuum quae (a exp.)y 366 formosa, 369 eredit,
370 castffla, 373 taedas (a alt> ex e f. 7712). 374 thoris
om. m„ ss. ηιξ, 37ss excipi! manus saec. XV, cf, 5 1:2⁸, 382 erit.
385 venie] nobis, 387 michi, 402 para (r postea add.),
408 mxima, 412 inlitture, 413 fuit. 427 phtolomee, 432 pho-
tini, 448 mulcifer, 449 qui nuper, 451 causan, vetautfi, 4ῡῦ
Sicy 457 putat, 463 neque, 467 Expectassem, 471 neque, 490
menti, 491 tactas, 492 vela, 494 nere, 496 inequure (o incula),
497 Ιῑιιῃ.Ὺ 503 tuto, [109 Tune, 515 Ostia non fatum meriti
ρει-πως. photini, 5113 qua nou, 520 hostes, 531 Suspicys,
534 exiguo. 53ss subito, 540 acervo, 544 nomine. ἠ Marci
aunei Lucani lib, X finit complet. fratre iohanne Sasser.
anno 1468 mens. ianuar.

Suetoni vita Lucani*
Verba usque intemperans (cf. llos. pa. 3³3 ιι. 9) desunt,
codex incipit a verbis ut naemu-is: 11 putem om„ m corrigen-
doz, 17 exoravit, 19 vern ac proponi venalia, 20 sed et,

Ehitaphion Lucan
Tolum epit. rep. m„ in muryss misen: Epitaphia poetae
'¹¹13 3 Nfintinuo uunquam (Non m4, celera prope evanida πῃ),
4 tractim prope evam, serpat, mihi oblitum, eumn, 5 Ful>
minis, 6 fieret vel feriet.

Argumenta.

Lib. 1 (cf. Has. pq. ³39) usque ad verba consulum et
senatus (v. 9) rep. ηιμ 2 ac cesaris ηι4 (caesaris ml), 4 qui a,
ndhurhationem - perdiderat om⁴5 6 exortationem, 7 exer.
citumq, ut m'd„ 8 hibernabant, profectionemq. fugam ac con-
sulnvet senatus '¹¹4 (prosectionem pompei et eet. m, hahuisse

