'⁴32'-

158 'cause suberant3 (sie 11111515), 169 curionum, 171 po‘pu-¹
115 (supra i 555. u 7122), 185 par 11, 190 ‘stitit (Τ 555555 ex
parte eras3 Tunc faisse 5111), 1921555, 198 15115115, 206
visito sub ras. i, 51 5151), 207 Subsedit (5 ex e 1. scr. s.)‚
209 iubam et vaste grave murmur (grave murmur rep. et
supra repetiit m3), 210 1555; (1ο)115 ·- mau(ri) rep. m3‚
214 1511155111, 217 Τ551, praebebat (11 alt. 1515515. 5,),221
1551111551055. 5155. add. 55), 225 Sic 15 Η15 5555. ml, 228
tenebras (5 ea pertrans), 229 51, 239 populis, 24011111-
· 51511, 240 Diriguere3 gelidus, 249 Tristi (5515 T aad. Ο
et totam 5., rep. 7123), 254 furentem, 255 lybies, 260
15551, 201 gelidasque (555 exp. m1){ 275 tunc, 277 At
(Α exEs.m1) 281 paratis (i 55 as. 515), 293 elamore (51
1. ras. 555), 295 6115111155, pronusque ,- 304 transcenderit,
313 catonum,¹ 320 511555155 (151 minantes 1. 51555. ”ab 322
5555, 324 lassum (s pr. 55 ps. 55), 326 5551515111, 3271115115
(inter u 51 e 555, at 5111), 349 555 —— deerunt, 5155155015515155
359 85111561, 373 quem (5 rad. 55 af. 55), 374 vel dextris
1. 51555. m„ 377 5155555555 (5 alt. erp. 55), 381 Signa (vel'
555115 ss. 55) 1))15551,(551).555.[. 555), 397 155551511155111115515
(551 ras, 5, ut 5111, 398 Pugna cespietis (5 alt. iacal. 55),
404 5111115, 406 51150115) 1. 555552, 408 5155551 (5551 1. rae. 7722,
1115. ras. nethi, [monethus 1511511), 412 (pela)gus 1. raa,
rep. m2, (ax)e 1. raa, 416 151151, 417 rep. m2, 5555 (ο
ss. 05), 41915155, 420 satyri, 423 1111111111(51515 515155),
55555555, 424 remusque (5 55 parte 5555), 427 151115 (supra
i alt. ο scr. 55), 429 sangnine, 433 raptim, 435 55555 pen·
denti rupe gebennas 430-440 desunt, 448 demittitis (11 pr.
55 af. 55), 451 (11151155, 453 datum est, 462 Menas (5 del.
51 exp. tiss. m1)‚ 473 tauriferis (i alt. ex a 1. 155.’[.), 480
1151510555, 481 Tune, Alpesque, 483 urbem (15511155. fi),
487 Perculsum, 493 ut, 505 coniunxq. (q. 5555), 529 55515-
155 (55 555 m radendo fi), 530 Fulgura, 534 e 5151111155, 535

 

