-22-Δ

797 1151511115811 ·— VII 28, 58, 59, 77, 8055115519, 126,
145, 156 pyraenus, 160, 179, 215218, 244, 246, 262 5111-
555555 - culpo, 330, 358, 359, 3871155111, 396, 414, 415
possem, 451 Cassius, 452, 488 sqq. (cf. app. et praef. Hos.
511. pg. xx), 56, 489 Ε1, 495, 560, 567, 594, 598, 605,
622, 623, 648, 6905511151, 693, 702, 707, 746, 756, 791,
828, 843, 870. - VIII 18, 35115, 40, 49, 51, 54, 5955111511
clusit, 66, (76), 95, 109, 134, 143551,154,179,187,191,
mstwmmmwmwQOmm
mmmffimfflffifflfflmmmm
439, 450, 470, 499, 505, 515, 582, 586, 615, 617, 626, 642
(cf. app), 553151· diune, 660, 665. 720, 734, 746, 767, 768,
777, 789, 802, 803, 812, 818, 821, 824, 831, 857, 860 oc. —
¹ IX 28, 40 (bis), 4454, 70, 73, 81, 122, 213, 219, 254, 288,

⁰ 349, 355, 424, 428, 430, 446, 451, 469, 514, 533, 541, 572,

· 575, 580, 588, 627,668,67811111111111“, 736, 748 ne, 753, 762,
· 765, 771, 795(Ι115),(821511151“), 832, 3101555555, 949, 1032,

10831155, 1100. -— 1111, 14 (cf. app), 46, 106, 122 (of.
app), 123 fuco, 135, 142, 175, 179, 180, 211, 212, 236, 238,
mmmmfflmfflmmmmm-
115, 361, 383 populorum 51, 384, 398, 413, 437, 446, 488,
490, 502, 507, 512, 517, 532, 536, 541, 544. - Multis igitur
locis Eulangensem librum eam servasse lectionem —›
his optimam, his corruptam - 1111511155, quam in Pauli
exemplari exstitisse ex consensu codicum Paulinorum con-
cludi potest.

5 19. Neque vero hae, quas modo attuli, lectiones solae
ostendunt, quantam cognationem Erlangensis habeat cum ¹
Paulinis codicibus. Saepe enim E cum M veIB 1510
uno optimam lectionem tradit, quae 511 Ρ5511 operam re-
serenda videtur. ’

Ε cum M solo genuinam lectionem habet his locis:
,III 564 percursor (percurro ct VU B, percussuque G),
659 recedunt (reducunt ceteri 55111555), V 328 sequuntur

 

