..51-

111), 50 Erras Iu corr. m„ 51 sed] 11, 17 Oanieiae (1 alt. 1111,
comp. - 1111111111. - supra e add· 71¹1), squalentes, 64
fata (a 1111111111), 66 aeram (1111111. ct eras.), 67
complexib. (b 11 q 1111), 76 miser. erige mentem i ras. ser.
aa„ 101 11 1021111111, 11111 add. 1. mara. 111111. m„ 1081111-
saliae (1111. del. 7123), confundit, 113 dignare (pre digneris

setall), 114 cunctare visent, 116 sunt ex tunc 1. m„ 117 sparere
'in sperare corr. m„ 118 habet, quicquid (c in d corr. m2,
supra i alt. ο scr. mg), 120 bellum, 124 deest, 129 nullo
(u 11. aa), ⁴ 132 Effectus ia Affectus corr. m„ 133 ullo,

littore, post 1. 133111·111111111111111111 134 - IX 146 ’ “

ab 1111 librario 1111111 sant (cs. § 11), 137 Materiam, 141
nunc, certum est, 143111 (teras), 153 quamvis, 154 demit·
tere (111 i corr. 71³2), 155 non, 157 nimis, nulli cm. supra cdd.
mg, 161 iacentem, 167 consulit (s 1111. ms), 174 mergimur
in mergitur corr. m„ 177 Surgit (1 11. 111), characis (h exp,
hpost c 111111. 1112), 181 11111111 (irad. 1111), 183 bo·
ream, 18411111 (1 11111111), 189 hesperiam (1111. ml),
191 litora, 192 portus, 195 011111111111111111. 11111111.
7122), 197 vel alte 1.· 1111111111. m„ 199 aequorum, 200 circuit,
204 primus alitore, 20511111111112131111111111216 syrthicosq.
(yr 1111. ci 11. ml), 217 superbo (p ecb 1.), 2181101111 (111. 113),
22211111 (claustra plora), 225 babilonia (i 1111111. ml), 230
(11111123211111111 (ο in i corr. 1,), 237 2111111111, 240 famulitii tt,
ruptos (a saper u scr. m2), 243 demisso, 1111112411 1111111111,
eolaphona, memore, choo, 247 niden, 248 5111111οά111 (cop.
1111111111. add. 1111251 phaselc, 254 hie, 255 dipsompta, 258
secutus (111111. na 11. ml), 259 sinedris, 260 mittitq. (t alt.
1111171111), silinis, 263111111, 26511111, 270 fatis, 272 volvuntur
(1111111111), 274 iuvare, 278 Quem nou, 279 excid. 1. mara.
adscr. '¹³2² proceres (1111111111, vel vobis adscr. 111), 2801111-
ponam, pendera (111 1111), 2861111111, 293 abruptum est,
2981111111 (1 pr. 1111111. aa), 299 Bractaq. (3111111111), 302

ai tyticas, 310 11011111 (sab 111. h), 311 fallunt, 312 vulgatitli
. 4*

 

