..20-

deletos esse verisimile 661, ab Erlangensi 666666 666166
omitti. -ν

6 17. Quibus versibus subiungendi sunt ii, qui 6 Paulo
deleti in E turbato ordine leguntur: a) III 167)168; Epari-
tur - Rome orn. M U; in Ε 16 661 6166 versuum: 165,
167, 168, 166, transpositionis signis 6 66 6661116 (Ε = B);
1)) IV 171: Hic - putresque orn. MB; in Ε 6. 171 post
v. 177 exstat (E=B) c) V 53: Massiliaeque- Phocis, cm.
M N 3 16 Ε vv. 53 et 54 inverso 616166 leguntur (E=B) ¹);
6) 111 83; Linquere - 6616, cm. ΜΒ G, legitur post 6. 79
16 U (ΕΞ 11); 6) 111485-87ε Qui -· barrem, om. M ; 66.
485-90 6116 ordine in E scriptos fuisse (cf. append.) con·
stat, etsi quomodo se exceperint difficillimum erit 611661-
66161). 1666 6616, 6666 Ε compluribus 16616, ubi Pau-
linae familiae codices versus omiserunt, turbato ordine
11166 661666 66166611, 6166161 apparere Ε 16116666 66 eundem
6166611166 6661666 fontem redire: in communi archetypo illi
versus delendi signis notati 61661, 6666 6 librario eius codi-
616, ex 666 Ε exscriptus est‚⁸perperam intellecta turbatum
versuum ordinem effecerunt. —

ᾗ 18. Erlangensem codicem 16 vera ratione quadam
cum Paulinis codicibus cohaerere, firmioribus argumentis
confirmari potest. -— Ac primum quidem ecs locos, in qui·
bus Erlangensis cum Paulinis libris 16611, 61161616,
116 6616661, 61 666 1661661 166116666 ponam, 6666 66
Pauli exemplar redire probabilissimum 661, 61616616

1) 816166161166 affirmet (Symb. Phil. Bonn 1, c.) 661666 66 61 54,
661 6666 61661616 manibus 16 rasura scripti apparerent in M, antea
inverso ordine in Montepossulano exstitisse certis vertigdis posse cog-
nosci. De 666 8161661616 6611166116 6661 Hosius nihil 61661, 666616
utrum ille erraverit, an hic quid in M exstet non recte 6166111,

2) Praeter hos, 6666611611, 6666661666 omisit: IV 78 (6661114),
66616 MVB non exhibent3 11126718 (666116) 6666 omnes 6661666
G excepto omiserunt3 X 296 (add. 6,), quem Be non habent. —

 

