'--5a--

dictam tiballi (ti exp. 101), 1055 quista (quis supro odd. ’
ng), 1056 0 (a oet mp) longe pietate recessit, a vera (supro
longe et 0 vera 1000000100. adami), 1061 perfida, 1062
neo his non (supra neo et non transmigra. aad. ml, 1075
tuleram agnum (m ante agn.- odd. 0,), 1075 romanatlltlllllt
(006. rus. longiore moventem ut 010, vel regentem t. marg.
00000. 0,), 1077 potestas 00 potentes corr. ng, 1083 hospi-
tium estnec 01 mea (0 m nec det, post si m, 0 sa), 1089
veniam (m del. ml), 1090 tantum, 1091 iura, 1095 praefert
(f ex purte 0000), 109610010000011(0000700. odd. 001),
1098 secundis (disi. ror. scm), 1100 rogarem 00 rogantem
corr. ml, 1101 usque 00 finem lib. IX margo membr. pruc-
010000 cst. - M. Annei Lucani explicit liber nonus. Incipit
argumentum in libro (0101) X. (matusalan. scm). ⁴

X

Explicit argumentum. M. Annei Lucani liberX incipit
feliciter (0001000. titt. 000). 80701. ma) Nec, poste (t alt.
supro add. 7112), habebit, 10 secutus, 14 patarea, 17 cir-
cuit, 27 exemplum (ex 00 a i. scr. fi), 32 miscuit (0 posteo
000001), 33 Gangem, 34 omnia, post vs37 iu fiae acted.
hacc scripsit m4: hic est confusus ordo lectionis, quia littera
quae sequitur ... (reliquo praecisa sunt) est, 38 lybiae, 39
occasum, 41 subpromo (b del. aa), 43 qui (i capa ss. ml),
coeperat, 40 cecidit (e cx i i. scr. [.), 47 propius (p pr'. o'.
ror. scr. ml), 50 posterga (post t ss. t 01), cedamus,
51 parthia (p ex purte eras. 010010), 64 imbellilll (sub rus.
0), 65 ductura (a 00 00001), 66 dubiuslllsub‚ casus] duc-
tus (vel casus adscr. 0,), 67 quidem (em i. 000), 71 cae·
saris cum (brunones, sign. odd. 001), 72 rahiae (0 ult.
000), 73 habitatam ·- aulam (duo m 001), 75 adveneram
misit curas, 84 Quam, 86 pharii (i pr. 00 0 i. scr. fi),

 

